#include<stdio.h>
/*
コメント練習
ビルドから除外する時はalt+Enterでプロパティ開くのが早い
新しい項目追加するときはソースファイルアイコン上でctrl+shift+A
プロジェクトを切り替えるときはスタートアッププロジェクトの変更と
sdlチェック外すの忘れずに
*/

int main(void) 
{
	printf("%d + %d = %d\n", 5, 2, 5 + 2);//足し算
	printf("%d-%d=%d\n", 5, 2, 5 - 2);//引き算
	printf("%d*%d=%d\n", 5, 2, 5 * 2);//掛け算
	printf("%d/%d=%d 余り %d\n", 5, 2, 5 / 2, 5 % 2);//割り算と余り
}