#include<stdio.h>

int main(void) {
	int i;
	/*カウント変数がなぜ「i」か→index(ｲﾝﾃﾞｯｸｽ、添字)、iterator(ｲﾃﾚｰﾀ、反復子)の略とのこと。
	ｲﾝﾃﾞｯｸｽと添字は配列やリストなどの中で特定の要素の位置情報のこと。*/

	for (i = 1; i < 5; i++) {//条件を「満たす間」繰り返し処理を行う。
		
		/*i++はインクリメント演算子
		　後置インクリメントi++と前置インクリメント++iの2種類があり、
		  後置は元の値を使用した後に1増やし、前置は1増え、その後に新しい値が使われる。
		  i=i+1,i+=1と同じ意味にはなっている。*/
		
		printf("%d ", i);
	}
	printf("\n");
}	