#include<stdio.h>

int main(void) {
	int a;
	printf("数値を入力：");

	scanf("%d", &a);
	/*scanfは受け取った文字を、指定された書式に従って解釈して、対応する変数に格納する
	そして、その処理が成功したかという結果（戻り値）も返しているので、波線がついている
	（無視している）
	なぜ「&」アンパサンドが使われるか
	→通常C言語では引数を渡す場合は引数の値のコピーが渡される
	→けれど、scanfはユーザが入力した値をオリジナルの変数に直接書き込みたい。
	→なので、アドレス演算子である「&」を前に加えて、その変数どこにあるのと
	→教えてやる必要がある。……これで&を打つの忘れなくなるはず……。
	
	scanfは、単に受け取った値を返すのではなく、
	「指定されたメモリ上の場所（つまり、元の変数）に直接書き込む」 ことを目的としている
	からコピーを渡すのではダメらしい*/


	if (a > 0) {
		printf("入力した値は、正の数です。\n");
	}
}