#include<stdio.h>
/*c言語にはStringの様な文字列専用のデータ型は存在しない。
文字(char型)の配列として扱われる。*/

int main(void) {
	char s1[4] = { 'a','b','c','\0' };
	//\0はヌル文字と呼ばれ、文字列の終端を示す特別な文字。
	//文字列を扱う際には必ず必要で、ヌル文字が無いように見える場合でも、コンパイラが
	//自動的に末尾に追加してくれている。
	char s2[] = "HelloWorld.";
	char s3[10];

	printf("文字列を入力してください。：");
	scanf("%s", s3);
	//①scanfで文字列を入力する場合はアンパサンドは不要。
	//通常のスカラー変数の場合は、＆を付けることでその変数が格納されているメモリのアドレスを
	//scanfに渡す。
	// しかし文字列の場合は、配列の名前自体がその配列の先頭要素をのアドレスを指す
	//ポインタとして機能するため、＆は不要とのこと。
	//つまり文字配列名自体がアドレス情報を持っている。
	//②scanfで文字列を入力する場合、スペースで区切られた最初の単語までしか読み込まれない。
	//③scanfで文字列を入力する場合、バッファオーバーフローに注意。
	//もしユーザが10文字の文字列を入力した場合、確保されているメモリ領域を超えて書き込みが
	//行われて、プログラムが誤動作を起こす可能性がある。
	//その為、scanf_s関数を使う又は、scanf("%9s",s3);の様に書いて入力文字数を制限する。

	printf("s1=%s\n", s1);
	printf("s2=%s\n", s2);
	printf("s3=%s\n", s3);
	return 0;
}