#include<stdio.h>

int main(void) {

	double d[4];

	double sum, avg;
	int i;

	d[0] = 1.2;
	d[1] = 3.7;
	d[2] = 4.1;
	d[3] = 2.0;
	//[]の中の数字は配列のｲﾝﾃﾞｯｸｽ、添え字で0から始まるので注意。
	// []の中に数字を入れることで、dという配列変数の中の何番目のデータにアクセスするか
	// を指定している。
	//ちなみに[]は「ブラケット」又は「角括弧」と呼ばれる。
	//ブラケットは腕木やL字型の金具を意味する言葉が語源。
	//配列変数は似た種類のデータを一つの変数でまとめて扱える為、変数の数が減らせる。
	//繰り返しとの相性が良い。[i]のように指定することで、配列の全ての要素に同じように
	//処理を実行できる。
	// 
	//もし配列変数がなかったら、d0, d1, d2, d3のように
	//個別に変数を用意しなければならず、コードが冗長になり、管理も大変になる。

	sum = 0.0;
	for(i = 0; i < 4; i++) {
		printf("%f ", d[i]);
		sum += d[i];
	}
	printf("\n");
	avg = sum / 4.0;
	printf("合計値：%f\n", sum);
	printf("平均値：%f\n", avg);
	return 0;
}