#include<stdio.h>

int main(void) {
	int a[] = { 1,2,3, };//各要素には一意の数（添え字、index）がついている。

	double d[3];
	double sum, avg;
	int i;
	d[0] = 1.2;
	d[1] = 3.7;
	d[2] = 4.1;
	sum = 0.0;
	for (i = 0;i < 3;i++) {
		printf("%f", d[i]);
	}

	int n[] = { 5,4,3,2,1, };
	int n[5];//上の配列の宣言は下の宣言に相当する。
	n[0] = 5; n[1] = 4; n[2] = 3; n[3] = 2; n[4] = 1;

	//文字列と配列
	//配列変数は、基本的に、どの様な型の変数でも利用可能。
	//char型の配列は他のプログラミングより特殊。

	/*int a[3][4]の多次元配列なら
	* 
	* 
	a[0][0],a[0][1],a[0][2],a[0][3]
	a[1][0],a[1][1],a[1][2],a[1][3]
	a[2][0],a[2][1],a[2][2],a[3][3]
	*/
}